# ASP.NET-Core-7-API-Example

tienda/: tienda.sln
tienda/API/: API.csproj  Program.cs  appsettings.json
tienda/API/Properties/: launchSettings.json
tienda/Core/: Core.csproj
tienda/Core/Entities/: Categoria.cs  Marca.cs  Producto.cs
tienda/Infraesctucture/: Infraesctucture.csproj
tienda/Infraesctucture/Data/: TiendaContext.cs  TiendaContextSeed.cs
tienda/Infraesctucture/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs
tienda/Infraesctucture/Data/Migrations/: 20230413144352_InitialCreate.Designer.cs  20230413144352_InitialCreate.cs  20230413194801_MarcasCategorias.Designer.cs  20230413194801_MarcasCategorias.cs  TiendaContextModelSnapshot.cs
tienda_2_dbFirst/: Comandos.txt  Script SQL Sesion 5 adaptado a SQL Server .sql  tienda_2_dbFirst.sln
tienda_2_dbFirst/API/: API.csproj  Program.cs
tienda_2_dbFirst/API/Properties/: launchSettings.json
tienda_2_dbFirst/Core/Entities/: Categoria.cs  Marca.cs  Producto.cs
tienda_2_dbFirst/Infraestructure/: Infraestructure.csproj
tienda_2_dbFirst/Infraestructure/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs
tienda_2_dbFirst/Infraestructure/Data/: TiendaContext.cs
tienda_VS/: tienda_VS.sln
tienda_VS/API/: API.csproj  Program.cs  appsettings.json
tienda_VS/API/Controllers/: BaseApiController.cs  ErrorsController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
tienda_VS/API/Dtos/: AddRoleDto.cs  CategoriaDto.cs  DatosUsuarioDto.cs  LoginDto.cs  MarcaDto.cs  ProductoAddUpdateDto.cs  ProductoDto.cs  ProductoListDto.cs  RegisterDto.cs
tienda_VS/API/Extensions/: ApplicationServiceExtensions.cs
tienda_VS/API/Helpers/: Autorizacion.cs  Pager.cs  Params.cs
tienda_VS/Infraestructure/: Infraestructure.csproj
tienda_VS/Infraestructure/Data/: TiendaContext.cs  TiendaContextSeed.cs
tienda_VS/Infraestructure/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
tienda_VS/Infraestructure/Data/Migrations/: 20230414165425_InitialCreate.Designer.cs  20230414165425_InitialCreate.cs  20230417144200_UsuariosRoles.Designer.cs  20230417144200_UsuariosRoles.cs  20230417213540_AddRefreshToken.Designer.cs  20230417213540_AddRefreshToken.cs  TiendaContextModelSnapshot.cs
tienda_VS/Infraestructure/Repositories/: CaterogiaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
tienda_VS/Infraestructure/UnitOfWork/: UnitOfWork.cs
tienda_VS/logs/: webapi-log20230417  webapi-log20230418
(+26 files in other folders)
