[2023-04-17 21:04:24.650 -05:00 INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:04:24.709 -05:00 INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:04:24.714 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:04:24.715 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:04:24.729 -05:00 INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId]; 
 [2023-04-17 21:04:24.749 -05:00 INF] No migrations were applied. The database is already up to date. 
 [2023-04-17 21:04:24.965 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Marca] AS [m]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:04:24.969 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categoria] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:04:24.971 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Producto] AS [p]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:04:24.974 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Rol] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:04:25.067 -05:00 INF] User profile is available. Using 'C:\Users\Juan Posada\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest. 
 [2023-04-17 21:04:25.152 -05:00 INF] Now listening on: https://localhost:5001 
 [2023-04-17 21:04:25.152 -05:00 INF] Now listening on: http://localhost:5000 
 [2023-04-17 21:04:25.155 -05:00 INF] Application started. Press Ctrl+C to shut down. 
 [2023-04-17 21:04:25.155 -05:00 INF] Hosting environment: Development 
 [2023-04-17 21:04:25.155 -05:00 INF] Content root path: C:\Users\Juan Posada\Documents\Groware Test\ASP.NET-Core-7-API-Example\tienda_VS\API\ 
 [2023-04-17 21:05:02.915 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:05:03.008 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 307 0 - 96.1720ms 
 [2023-04-17 21:05:03.040 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:05:03.476 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:05:03.479 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:05:03.480 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 401 0 - 440.8727ms 
 [2023-04-17 21:07:52.379 -05:00 INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:07:52.459 -05:00 INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:07:52.465 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:07:52.466 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:07:52.485 -05:00 INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId]; 
 [2023-04-17 21:07:52.505 -05:00 INF] No migrations were applied. The database is already up to date. 
 [2023-04-17 21:07:52.721 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Marca] AS [m]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:07:52.724 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categoria] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:07:52.726 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Producto] AS [p]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:07:52.728 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Rol] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:07:52.812 -05:00 INF] User profile is available. Using 'C:\Users\Juan Posada\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest. 
 [2023-04-17 21:07:52.916 -05:00 INF] Now listening on: https://localhost:5001 
 [2023-04-17 21:07:52.916 -05:00 INF] Now listening on: http://localhost:5000 
 [2023-04-17 21:07:52.920 -05:00 INF] Application started. Press Ctrl+C to shut down. 
 [2023-04-17 21:07:52.920 -05:00 INF] Hosting environment: Development 
 [2023-04-17 21:07:52.920 -05:00 INF] Content root path: C:\Users\Juan Posada\Documents\Groware Test\ASP.NET-Core-7-API-Example\tienda_VS\API\ 
 [2023-04-17 21:08:25.351 -05:00 INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:08:25.427 -05:00 INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:08:25.431 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:08:25.432 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:08:25.451 -05:00 INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId]; 
 [2023-04-17 21:08:25.477 -05:00 INF] No migrations were applied. The database is already up to date. 
 [2023-04-17 21:08:25.713 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Marca] AS [m]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:08:25.716 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categoria] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:08:25.719 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Producto] AS [p]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:08:25.721 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Rol] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:08:25.809 -05:00 INF] User profile is available. Using 'C:\Users\Juan Posada\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest. 
 [2023-04-17 21:08:25.905 -05:00 INF] Now listening on: https://localhost:5001 
 [2023-04-17 21:08:25.905 -05:00 INF] Now listening on: http://localhost:5000 
 [2023-04-17 21:08:25.910 -05:00 INF] Application started. Press Ctrl+C to shut down. 
 [2023-04-17 21:08:25.911 -05:00 INF] Hosting environment: Development 
 [2023-04-17 21:08:25.911 -05:00 INF] Content root path: C:\Users\Juan Posada\Documents\Groware Test\ASP.NET-Core-7-API-Example\tienda_VS\API\ 
 [2023-04-17 21:08:35.531 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:08:35.612 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 307 0 - 83.6071ms 
 [2023-04-17 21:08:35.646 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:08:35.670 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:08:35.672 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:08:35.673 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 401 0 - 27.2794ms 
 [2023-04-17 21:08:41.994 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:08:41.995 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 307 0 - 0.9832ms 
 [2023-04-17 21:08:41.997 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - 
 [2023-04-17 21:08:41.999 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:08:41.999 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:08:41.999 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos?pageIndex=2&pageSize=3&search=yamaha - - - 401 0 - 2.1238ms 
 [2023-04-17 21:08:48.740 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/productos application/json 155 
 [2023-04-17 21:08:48.742 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/productos application/json 155 - 307 0 - 1.9136ms 
 [2023-04-17 21:08:48.744 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/productos application/json 155 
 [2023-04-17 21:08:48.745 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:08:48.745 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:08:48.745 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/productos application/json 155 - 401 0 - 1.7359ms 
 [2023-04-17 21:08:50.196 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/productos application/json 155 
 [2023-04-17 21:08:50.196 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/productos application/json 155 - 307 0 - 0.4780ms 
 [2023-04-17 21:08:50.198 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/productos application/json 155 
 [2023-04-17 21:08:50.199 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:08:50.199 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:08:50.199 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/productos application/json 155 - 401 0 - 0.5401ms 
 [2023-04-17 21:43:43.813 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/register application/json 215 
 [2023-04-17 21:43:43.814 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/register application/json 215 - 307 0 - 1.1543ms 
 [2023-04-17 21:43:43.820 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/register application/json 215 
 [2023-04-17 21:43:43.820 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/register application/json 215 - 404 0 - 0.4600ms 
 [2023-04-17 21:43:58.446 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/usuarios/register application/json 215 
 [2023-04-17 21:43:58.447 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/usuarios/register application/json 215 - 307 0 - 0.5201ms 
 [2023-04-17 21:43:58.448 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/usuarios/register application/json 215 
 [2023-04-17 21:43:58.451 -05:00 INF] Executing endpoint '405 HTTP Method Not Supported' 
 [2023-04-17 21:43:58.451 -05:00 INF] Executed endpoint '405 HTTP Method Not Supported' 
 [2023-04-17 21:43:58.451 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/usuarios/register application/json 215 - 405 0 - 3.2970ms 
 [2023-04-17 21:44:33.327 -05:00 INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:44:33.397 -05:00 INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:44:33.402 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 
 [2023-04-17 21:44:33.403 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]'); 
 [2023-04-17 21:44:33.419 -05:00 INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId]; 
 [2023-04-17 21:44:33.442 -05:00 INF] No migrations were applied. The database is already up to date. 
 [2023-04-17 21:44:33.788 -05:00 INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Marca] AS [m]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:44:33.791 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categoria] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:44:33.794 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Producto] AS [p]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:44:33.797 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Rol] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END 
 [2023-04-17 21:44:33.897 -05:00 INF] User profile is available. Using 'C:\Users\Juan Posada\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest. 
 [2023-04-17 21:44:34.002 -05:00 INF] Now listening on: https://localhost:5001 
 [2023-04-17 21:44:34.002 -05:00 INF] Now listening on: http://localhost:5000 
 [2023-04-17 21:44:34.006 -05:00 INF] Application started. Press Ctrl+C to shut down. 
 [2023-04-17 21:44:34.006 -05:00 INF] Hosting environment: Development 
 [2023-04-17 21:44:34.006 -05:00 INF] Content root path: C:\Users\Juan Posada\Documents\Groware Test\ASP.NET-Core-7-API-Example\tienda_VS\API\ 
 [2023-04-17 21:44:39.083 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/usuarios/register application/json 215 
 [2023-04-17 21:44:39.157 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/usuarios/register application/json 215 - 307 0 - 76.8429ms 
 [2023-04-17 21:44:39.188 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/usuarios/register application/json 215 
 [2023-04-17 21:44:39.229 -05:00 INF] Executing endpoint '405 HTTP Method Not Supported' 
 [2023-04-17 21:44:39.229 -05:00 INF] Executed endpoint '405 HTTP Method Not Supported' 
 [2023-04-17 21:44:39.231 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/usuarios/register application/json 215 - 405 0 - 43.3517ms 
 [2023-04-17 21:44:45.928 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/usuarios/register application/json 215 
 [2023-04-17 21:44:45.938 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/usuarios/register application/json 215 - 307 0 - 9.5659ms 
 [2023-04-17 21:44:45.940 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/usuarios/register application/json 215 
 [2023-04-17 21:44:45.941 -05:00 INF] Executing endpoint 'API.Controllers.UsuariosController.RegisterAsync (API)' 
 [2023-04-17 21:44:45.964 -05:00 INF] Route matched with {action = "Register", controller = "Usuarios"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] RegisterAsync(API.Dtos.RegisterDto) on controller API.Controllers.UsuariosController (API). 
 [2023-04-17 21:44:46.163 -05:00 INF] Executed DbCommand (21ms) [Parameters=[@__ToLower_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ApellidoMaterno], [u].[ApellidoPaterno], [u].[Email], [u].[Nombres], [u].[Password], [u].[Username]
FROM [Usuario] AS [u]
WHERE LOWER([u].[Username]) = @__ToLower_0 
 [2023-04-17 21:44:46.174 -05:00 INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Nombre]
FROM [Rol] AS [r]
WHERE [r].[Nombre] = N'Empleado' 
 [2023-04-17 21:44:46.359 -05:00 INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (Size = 200), @p4='?' (Size = 4000), @p5='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Usuario] ([ApellidoMaterno], [ApellidoPaterno], [Email], [Nombres], [Password], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5); 
 [2023-04-17 21:44:46.419 -05:00 ERR] An exception occurred in the database while saving changes for context type 'Infraestructure.Data.TiendaContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'Id', table 'tiendaBD.dbo.Usuario'; column does not allow nulls. INSERT fails.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:e6817287-5d1e-42a3-8439-70e06e2f0fa6
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken) 
 Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'Id', table 'tiendaBD.dbo.Usuario'; column does not allow nulls. INSERT fails.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:e6817287-5d1e-42a3-8439-70e06e2f0fa6
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
[2023-04-17 21:44:46.429 -05:00 INF] Executing OkObjectResult, writing value of type 'System.String'. 
 [2023-04-17 21:44:46.437 -05:00 INF] Executed action API.Controllers.UsuariosController.RegisterAsync (API) in 468.6679ms 
 [2023-04-17 21:44:46.438 -05:00 INF] Executed endpoint 'API.Controllers.UsuariosController.RegisterAsync (API)' 
 [2023-04-17 21:44:46.440 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/usuarios/register application/json 215 - 200 - text/plain;+charset=utf-8 500.2258ms 
 [2023-04-17 21:45:05.844 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/usuarios/register application/json 215 
 [2023-04-17 21:45:05.845 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/usuarios/register application/json 215 - 307 0 - 1.0860ms 
 [2023-04-17 21:45:05.846 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/usuarios/register application/json 215 
 [2023-04-17 21:45:05.848 -05:00 INF] Executing endpoint 'API.Controllers.UsuariosController.RegisterAsync (API)' 
 [2023-04-17 21:45:05.849 -05:00 INF] Route matched with {action = "Register", controller = "Usuarios"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] RegisterAsync(API.Dtos.RegisterDto) on controller API.Controllers.UsuariosController (API). 
 [2023-04-17 21:45:05.908 -05:00 INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ApellidoMaterno], [u].[ApellidoPaterno], [u].[Email], [u].[Nombres], [u].[Password], [u].[Username]
FROM [Usuario] AS [u]
WHERE LOWER([u].[Username]) = @__ToLower_0 
 [2023-04-17 21:45:05.909 -05:00 INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Nombre]
FROM [Rol] AS [r]
WHERE [r].[Nombre] = N'Empleado' 
 [2023-04-17 21:45:05.916 -05:00 INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (Size = 200), @p4='?' (Size = 4000), @p5='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Usuario] ([ApellidoMaterno], [ApellidoPaterno], [Email], [Nombres], [Password], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5); 
 [2023-04-17 21:45:05.935 -05:00 INF] Executed DbCommand (2ms) [Parameters=[@p6='?' (DbType = Int32), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [UsuariosRoles] ([RolId], [UsuarioId])
VALUES (@p6, @p7); 
 [2023-04-17 21:45:05.944 -05:00 INF] Executing OkObjectResult, writing value of type 'System.String'. 
 [2023-04-17 21:45:05.944 -05:00 INF] Executed action API.Controllers.UsuariosController.RegisterAsync (API) in 95.6358ms 
 [2023-04-17 21:45:05.944 -05:00 INF] Executed endpoint 'API.Controllers.UsuariosController.RegisterAsync (API)' 
 [2023-04-17 21:45:05.945 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/usuarios/register application/json 215 - 200 - text/plain;+charset=utf-8 98.5008ms 
 [2023-04-17 21:45:29.406 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/usuarios/token application/json 76 
 [2023-04-17 21:45:29.406 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/usuarios/token application/json 76 - 307 0 - 0.5328ms 
 [2023-04-17 21:45:29.409 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/usuarios/token application/json 76 
 [2023-04-17 21:45:29.409 -05:00 INF] Executing endpoint 'API.Controllers.UsuariosController.GetTokenAsync (API)' 
 [2023-04-17 21:45:29.414 -05:00 INF] Route matched with {action = "GetToken", controller = "Usuarios"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetTokenAsync(API.Dtos.LoginDto) on controller API.Controllers.UsuariosController (API). 
 [2023-04-17 21:45:29.587 -05:00 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'. 
 [2023-04-17 21:45:29.613 -05:00 INF] Executed DbCommand (13ms) [Parameters=[@__username_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ApellidoMaterno], [t].[ApellidoPaterno], [t].[Email], [t].[Nombres], [t].[Password], [t].[Username], [t0].[UsuarioId], [t0].[RolId], [t0].[Id], [t0].[Nombre], [r0].[Id], [r0].[Created], [r0].[Expires], [r0].[Revoked], [r0].[Token], [r0].[UsuarioId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[ApellidoMaterno], [u].[ApellidoPaterno], [u].[Email], [u].[Nombres], [u].[Password], [u].[Username]
    FROM [Usuario] AS [u]
    WHERE [u].[Username] = @__username_0
) AS [t]
LEFT JOIN (
    SELECT [u0].[UsuarioId], [u0].[RolId], [r].[Id], [r].[Nombre]
    FROM [UsuariosRoles] AS [u0]
    INNER JOIN [Rol] AS [r] ON [u0].[RolId] = [r].[Id]
) AS [t0] ON [t].[Id] = [t0].[UsuarioId]
LEFT JOIN [RefreshToken] AS [r0] ON [t].[Id] = [r0].[UsuarioId]
ORDER BY [t].[Id], [t0].[UsuarioId], [t0].[RolId], [t0].[Id] 
 [2023-04-17 21:45:29.967 -05:00 INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (DbType = DateTime2), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p11='?' (DbType = Int32), @p5='?' (Size = 4000), @p6='?' (Size = 200), @p7='?' (Size = 200), @p8='?' (Size = 200), @p9='?' (Size = 4000), @p10='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RefreshToken] ([Created], [Expires], [Revoked], [Token], [UsuarioId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Usuario] SET [ApellidoMaterno] = @p5, [ApellidoPaterno] = @p6, [Email] = @p7, [Nombres] = @p8, [Password] = @p9, [Username] = @p10
OUTPUT 1
WHERE [Id] = @p11; 
 [2023-04-17 21:45:29.975 -05:00 INF] Executing OkObjectResult, writing value of type 'API.Dtos.DatosUsuarioDto'. 
 [2023-04-17 21:45:30.006 -05:00 INF] Executed action API.Controllers.UsuariosController.GetTokenAsync (API) in 591.9701ms 
 [2023-04-17 21:45:30.006 -05:00 INF] Executed endpoint 'API.Controllers.UsuariosController.GetTokenAsync (API)' 
 [2023-04-17 21:45:30.006 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/usuarios/token application/json 76 - 200 - application/json;+charset=utf-8 597.9104ms 
 [2023-04-17 21:45:59.525 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos/50 - - 
 [2023-04-17 21:45:59.526 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos/50 - - - 307 0 - 0.7936ms 
 [2023-04-17 21:45:59.528 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos/50 - - 
 [2023-04-17 21:45:59.531 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:45:59.534 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:45:59.535 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos/50 - - - 401 0 - 6.5946ms 
 [2023-04-17 21:46:13.515 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos/50 - - 
 [2023-04-17 21:46:13.515 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos/50 - - - 307 0 - 0.3783ms 
 [2023-04-17 21:46:13.516 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos/50 - - 
 [2023-04-17 21:46:13.517 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:46:13.517 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:46:13.517 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos/50 - - - 401 0 - 0.9680ms 
 [2023-04-17 21:46:35.260 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos - - 
 [2023-04-17 21:46:35.260 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos - - - 307 0 - 0.3837ms 
 [2023-04-17 21:46:35.262 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos - - 
 [2023-04-17 21:46:35.264 -05:00 INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token. 
 [2023-04-17 21:46:35.265 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:46:35.267 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:46:35.267 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos - - - 401 0 - 4.6762ms 
 [2023-04-17 21:46:36.480 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos - - 
 [2023-04-17 21:46:36.481 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos - - - 307 0 - 0.3989ms 
 [2023-04-17 21:46:36.482 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos - - 
 [2023-04-17 21:46:36.483 -05:00 INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token. 
 [2023-04-17 21:46:36.483 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:46:36.483 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:46:36.483 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos - - - 401 0 - 0.6690ms 
 [2023-04-17 21:46:44.243 -05:00 INF] Request starting HTTP/1.1 POST http://localhost:5000/api/usuarios/token application/json 76 
 [2023-04-17 21:46:44.243 -05:00 INF] Request finished HTTP/1.1 POST http://localhost:5000/api/usuarios/token application/json 76 - 307 0 - 0.3797ms 
 [2023-04-17 21:46:44.245 -05:00 INF] Request starting HTTP/1.1 POST https://localhost:5001/api/usuarios/token application/json 76 
 [2023-04-17 21:46:44.245 -05:00 INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token. 
 [2023-04-17 21:46:44.245 -05:00 INF] Executing endpoint 'API.Controllers.UsuariosController.GetTokenAsync (API)' 
 [2023-04-17 21:46:44.245 -05:00 INF] Route matched with {action = "GetToken", controller = "Usuarios"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetTokenAsync(API.Dtos.LoginDto) on controller API.Controllers.UsuariosController (API). 
 [2023-04-17 21:46:44.253 -05:00 INF] Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ApellidoMaterno], [t].[ApellidoPaterno], [t].[Email], [t].[Nombres], [t].[Password], [t].[Username], [t0].[UsuarioId], [t0].[RolId], [t0].[Id], [t0].[Nombre], [r0].[Id], [r0].[Created], [r0].[Expires], [r0].[Revoked], [r0].[Token], [r0].[UsuarioId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[ApellidoMaterno], [u].[ApellidoPaterno], [u].[Email], [u].[Nombres], [u].[Password], [u].[Username]
    FROM [Usuario] AS [u]
    WHERE [u].[Username] = @__username_0
) AS [t]
LEFT JOIN (
    SELECT [u0].[UsuarioId], [u0].[RolId], [r].[Id], [r].[Nombre]
    FROM [UsuariosRoles] AS [u0]
    INNER JOIN [Rol] AS [r] ON [u0].[RolId] = [r].[Id]
) AS [t0] ON [t].[Id] = [t0].[UsuarioId]
LEFT JOIN [RefreshToken] AS [r0] ON [t].[Id] = [r0].[UsuarioId]
ORDER BY [t].[Id], [t0].[UsuarioId], [t0].[RolId], [t0].[Id] 
 [2023-04-17 21:46:44.264 -05:00 INF] Executing OkObjectResult, writing value of type 'API.Dtos.DatosUsuarioDto'. 
 [2023-04-17 21:46:44.264 -05:00 INF] Executed action API.Controllers.UsuariosController.GetTokenAsync (API) in 18.5571ms 
 [2023-04-17 21:46:44.264 -05:00 INF] Executed endpoint 'API.Controllers.UsuariosController.GetTokenAsync (API)' 
 [2023-04-17 21:46:44.264 -05:00 INF] Request finished HTTP/1.1 POST https://localhost:5001/api/usuarios/token application/json 76 - 200 - application/json;+charset=utf-8 19.2124ms 
 [2023-04-17 21:46:47.866 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos - - 
 [2023-04-17 21:46:47.866 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos - - - 307 0 - 0.3727ms 
 [2023-04-17 21:46:47.868 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos - - 
 [2023-04-17 21:46:47.868 -05:00 INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token. 
 [2023-04-17 21:46:47.868 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:46:47.868 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:46:47.868 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos - - - 401 0 - 0.5650ms 
 [2023-04-17 21:46:48.871 -05:00 INF] Request starting HTTP/1.1 GET http://localhost:5000/api/productos - - 
 [2023-04-17 21:46:48.871 -05:00 INF] Request finished HTTP/1.1 GET http://localhost:5000/api/productos - - - 307 0 - 0.4487ms 
 [2023-04-17 21:46:48.874 -05:00 INF] Request starting HTTP/1.1 GET https://localhost:5001/api/productos - - 
 [2023-04-17 21:46:48.874 -05:00 INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token. 
 [2023-04-17 21:46:48.875 -05:00 INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Administrador) 
 [2023-04-17 21:46:48.875 -05:00 INF] AuthenticationScheme: Bearer was challenged. 
 [2023-04-17 21:46:48.875 -05:00 INF] Request finished HTTP/1.1 GET https://localhost:5001/api/productos - - - 401 0 - 0.6363ms 
 